templates.yaml (before)
# ===================================================================
# --- TEMPLATE 1: Static Resistor ---
# ===================================================================
Static_Resistor_Template:
  # This template will be used for any Part-DB category that
  # ends with "Thick Film Resistors".
  applies_to_categories:
    - "Thick Film Resistors"
    # - "Metal Film Resistors" # You could add more here

  field_mapping:
    "Reference": "'R?'"
    "Value": "value"
    "Footprint": "footprint.name"
    "Datasheet": "manufacturer_product_url"

  symbol_options: '(pin_numbers (hide yes) ) (pin_names (offset 0) ) (exclude_from_sim no)'

  property_templates:
    "Reference": '(property "Reference" "{VALUE}" (at 1.778 2.032 0) (effects (font (face "Calibri") (size 1.27 1.27) ) (justify left) ) )'
    "Value": '(property "Value" "{VALUE}" (at 1.778 0.254 0) (effects (font (face "Calibri") (size 1.27 1.27) ) (justify left) ) )'
    "Footprint": '(property "Footprint" "{VALUE}" (at -1.778 0 90) (effects (font (size 1.27 1.27) ) (hide yes) ) )'
    "Datasheet": '(property "Datasheet" "{VALUE}" (at 0 0 0) (effects (font (size 1.27 1.27) ) (hide yes) ) )'
    "Description": '(property "Description" "{VALUE}" (at -0.508 -7.62 0) (effects (font (size 1.27 1.27) ) (hide yes) ) )'
    "Resistance": '(property "Resistance" "{VALUE}" (at 7.112 -7.874 0) (effects (font (size 1.27 1.27) ) (hide yes) ) )'
    "Tolerance": '(property "Tolerance" "{VALUE}" (at 1.778 -1.524 0) (effects (font (face "Calibri") (size 1.27 1.27) ) (justify left) ) )'
    "Power Dissipation": '(property "Power Dissipation" "{VALUE}" (at 1.778 -3.302 0) (effects (font (face "Calibri") (size 1.27 1.27) ) (justify left) ) )'
    "Manufacturer": '(property "Manufacturer" "{VALUE}" (at -1.016 -7.62 0) (effects (font (size 1.27 1.27) ) (hide yes) ) )'
    "Manufacturer Partnumber": '(property "Manufacturer Partnumber" "{VALUE}" (at 0.762 -7.62 0) (effects (font (size 1.27 1.27) ) (hide yes) ) )'
    "Comment": '(property "Comment" "{VALUE}" (at 0 0 0) (effects (font (size 1.27 1.27) ) (hide yes) ) )'
    "Temperature Range": '(property "Temperature Range" "{VALUE}" (at 0.254 -7.62 0) (effects (font (size 1.27 1.27) ) (hide yes) ) )'
    "Weight": '(property "Weight" "{VALUE}" (at -0.508 -8.128 0) (effects (font (size 1.27 1.27) ) (hide yes) ) )'
    "Temperature Coefficient": '(property "Temperature Coefficient" "{VALUE}" (at 2.286 -7.366 0) (effects (font (size 1.27 1.27) ) (hide yes) ) )'
    "Compliance": '(property "Compliance" "{VALUE}" (at -1.016 -7.366 0) (effects (font (size 1.27 1.27) ) (hide yes) ) )'
    "ki_keywords": '(property "ki_keywords" "{VALUE}" (at 0 0 0) (effects (font (size 1.27 1.27) ) (hide yes) ) )'
    "ki_fp_filters": '(property "ki_fp_filters" "{VALUE}" (at 0 0 0) (effects (font (size 1.27 1.27) ) (hide yes) ) )'

  symbol_template: |
    (symbol "ThickFilmResistor_0_1"
      (rectangle
      (start -1.016 2.54)
      (end 1.016 -2.54)
      (stroke
      (width 0.254)
      (type default)
      )
      (fill
      (type none)
      )
      )
      )
    (symbol "ThickFilmResistor_1_1"
      (pin passive line
      (at 0 3.81 270)
      (length 1.27)
      (name "~"
      (effects
      (font
      (size 1.27 1.27)
      )
      )
      )
      (number "1"
      (effects
      (font
      (size 1.27 1.27)
      )
      )
      )
      )
      (pin passive line
      (at 0 -3.81 90)
      (length 1.27)
      (name "~"
      (effects
      (font
      (size 1.27 1.27)
      )
      )
      )
      (number "2"
      (effects
      (font
      (size 1.27 1.27)
      )
      )
      )
      )
      )

# ===================================================================
# --- TEMPLATE 2: Static Capacitor ---
# ===================================================================
Static_Capacitor_Template:
  applies_to_categories:
    - "MLCCs"

  field_mapping:
    "Reference": "'C?'"
    "Value": "value"
    "Footprint": "footprint.name"
    "Datasheet": "manufacturer_product_url"

  symbol_options: '(pin_numbers (hide yes) ) (pin_names (offset 0.254) ) (exclude_from_sim no)'

  property_templates:
    "Reference": '(property "Reference" "{VALUE}" (at 2.794 2.032 0) (effects (font (face "Calibri") (size 1.27 1.27) ) (justify left) ) )'
    "Value": '(property "Value" "{VALUE}" (at 2.794 0.254 0) (effects (font (face "Calibri") (size 1.27 1.27) ) (justify left) ) )'
    "Footprint": '(property "Footprint" "{VALUE}" (at 0.9652 -3.81 0) (effects (font (size 1.27 1.27) ) (hide yes) ) )'
    "Datasheet": '(property "Datasheet" "{VALUE}" (at 0 0 0) (effects (font (size 1.27 1.27) ) (hide yes) ) )'
    "Description": '(property "Description" "{VALUE}" (at 0 -8.382 0) (effects (font (size 1.27 1.27) ) (hide yes) ) )'
    "Tolerance": '(property "Tolerance" "{VALUE}" (at 2.794 -3.302 0) (effects (font (face "Calibri") (size 1.27 1.27) ) (justify left) ) )'
    "Voltage": '(property "Voltage" "{VALUE}" (at 2.794 -1.524 0) (effects (font (face "Calibri") (size 1.27 1.27) ) (justify left) ) )'
    "ki_keywords": '(property "ki_keywords" "{VALUE}" (at 0 0 0) (effects (font (size 1.27 1.27) ) (hide yes) ) )'
    "ki_fp_filters": '(property "ki_fp_filters" "{VALUE}" (at 0 0 0) (effects (font (size 1.27 1.27) ) (hide yes) ) )'

  symbol_template: |
    (symbol "MLCCs_0_1"
      (polyline
      (pts
      (xy -2.032 0.762) (xy 2.032 0.762)
      )
      (stroke
      (width 0.508)
      (type default)
      )
      (fill
      (type none)
      )
      )
      (polyline
      (pts
      (xy -2.032 -0.762) (xy 2.032 -0.762)
      )
      (stroke
      (width 0.508)
      (type default)
      )
      (fill
      (type none)
      )
      )
      )
    (symbol "MLCCs_1_1"
      (pin passive line
      (at 0 3.81 270)
      (length 2.794)
      (name "~"
      (effects
      (font
      (size 1.27 1.27)
      )
      )
      )
      (number "1"
      (effects
      (font
      (size 1.27 1.27)
      )
      )
      )
      )
      (pin passive line
      (at 0 -3.81 90)
      (length 2.794)
      (name "~"
      (effects
      (font
      (size 1.27 1.27)
      )
      )
      )
      (number "2"
      (effects
      (font
      (size 1.27 1.27)
      )
      )
      )
      )
      )

# ===================================================================
# --- TEMPLATE 3: Dynamic IC / Multi-Category Template (FIXED) ---
# ===================================================================
Dynamic_IC_Box_Generator:

  # This ONE template will apply to ALL categories listed here
  applies_to_categories:
    - "Integrated Circuits"
    - "Optocouplers"
    - "Logic Gates"
    # Add any other category from Part-DB you want to use this for

  field_mapping:
    "Reference": "'U?'"
    "Value": "value"
    "Footprint": "footprint.name"
    "Datasheet": "manufacturer_product_url"

  symbol_options: '(pin_numbers) (pin_names (offset 0.508)) (exclude_from_sim no)'

  property_templates:
    # --- Standard fields (FIXED justify) ---
    # KiCad syntax is (justify horizontal vertical)
    "Reference": '(property "Reference" "{VALUE}" (at 0 3.81 0) (effects (font (face "Calibri") (size 1.27 1.27)) (justify right) ) )'
    "Value": '(property "Value" "{VALUE}" (at 0 -3.81 0) (effects (font (face "Calibri") (size 1.27 1.27)) (justify right) ) )'
    "Footprint": '(property "Footprint" "{VALUE}" (at 0 0 0) (effects (font (face "Calibri") (size 1.27 1.27)) (hide yes) ) )'
    "Datasheet": '(property "Datasheet" "{VALUE}" (at 0 0 0) (effects (font (face "Calibri") (size 1.27 1.27)) (hide yes) ) )'
    
    # --- The most important field for this generator ---
    "Pin Description": '(property "Pin Description" "{VALUE}" (at 0 0 0) (effects (font (size 1.27 1.27)) (hide yes) ) )'
    
    # --- Other common IC fields (add any you use) ---
    "Manufacturer": '(property "Manufacturer" "{VALUE}" (at 0 0 0) (effects (font (size 1.27 1.27)) (hide yes) ) )'
    "Manufacturer Partnumber": '(property "Manufacturer Partnumber" "{VALUE}" (at 0 0 0) (effects (font (size 1.27 1.27)) (hide yes) ) )'
    "ki_keywords": '(property "ki_keywords" "{VALUE}" (at 0 0 0) (effects (font (size 1.27 1.27)) (hide yes) ) )'
    "ki_fp_filters": '(property "ki_fp_filters" "{VALUE}" (at 0 0 0) (effects (font (size 1.27 1.27)) (hide yes) ) )'

  # --- Generator configuration ---
  
  # Use the dynamic box generator instead of a static template
  symbol_generator: "IC_Box"
  
  # List of pin names (case-insensitive) to move to Part B
  power_pin_names: 
    - "VCC"
    - "VDD"
    - "VSS"
    - "GND"
    - "VEE"
    - "VIN"
    - "V+"
    - "V-"
    - "AVDD"
    - "AGND"
    - "DVDD"
    - "DGND"

    # ===================================================================
# --- TEMPLATE 4: Dynamic Connector Generator ---
# ===================================================================
Dynamic_Connector_Generator:

  # This template will apply to ALL categories listed here
  applies_to_categories:
    - "Pin Headers"
    - "PCB to PCB"
    # Add any other connector category from Part-DB here

  field_mapping:
    "Reference": "'J?'" # 'J' is standard for Connectors
    "Value": "value"
    "Footprint": "footprint.name"
    "Datasheet": "manufacturer_product_url"

  symbol_options: '(pin_numbers) (pin_names (hide yes) (offset 0.508)) (exclude_from_sim no)'

  property_templates:
    # --- Standard fields ---
    # NOTE: Reference, Description, and Manufacturer Partnumber
    # will be dynamically placed by the script, but their
    # font/size info is still pulled from here.
    "Reference": '(property "Reference" "{VALUE}" (at 0 3.81 0) (effects (font (size 1.27 1.27)) (justify left) ) )'
    "Value": '(property "Value" "{VALUE}" (at 0 -3.81 0) (effects (font (size 1.27 1.27)) (justify right) ) )'
    "Footprint": '(property "Footprint" "{VALUE}" (at 0 0 0) (effects (font (size 1.27 1.27)) (hide yes) ) )'
    "Datasheet": '(property "Datasheet" "{VALUE}" (at 0 0 0) (effects (font (size 1.27 1.27)) (hide yes) ) )'
    
    # --- Key fields for this generator (will be read by script) ---
    "Number of Rows": '(property "Number of Rows" "{VALUE}" (at 0 0 0) (effects (font (size 1.27 1.27)) (hide yes) ) )'
    "Pins per Row": '(property "Pins per Row" "{VALUE}" (at 0 0 0) (effects (font (size 1.27 1.27)) (hide yes) ) )'
    "Gender": '(property "Gender" "{VALUE}" (at 0 0 0) (effects (font (size 1.27 1.27)) (hide yes) ) )'
    
    # --- Other common fields ---
    "Description": '(property "Description" "{VALUE}" (at 0 0 0) (effects (font (size 1.27 1.27)) (hide yes) ) )'
    "Manufacturer": '(property "Manufacturer" "{VALUE}" (at 0 0 0) (effects (font (size 1.27 1.27)) (hide yes) ) )'
    "Manufacturer Partnumber": '(property "Manufacturer Partnumber" "{VALUE}" (at 0 0 0) (effects (font (size 1.27 1.27)) (hide yes) ) )'
    "ki_keywords": '(property "ki_keywords" "{VALUE}" (at 0 0 0) (effects (font (size 1.27 1.27)) (hide yes) ) )'
    "ki_fp_filters": '(property "ki_fp_filters" "{VALUE}" (at 0 0 0) (effects (font (size 1.27 1.27)) (hide yes) ) )'

  # --- Generator configuration ---
  
  # Use the new dynamic connector generator
  symbol_generator: "Connector"

templates.yaml (after)
# ===================================================================
# --- TEMPLATE 1: Static Resistor ---
# ===================================================================
Static_Resistor_Template:
  # This template will be used for any Part-DB category that
  # ends with "Thick Film Resistors".
  applies_to_categories:
    - "Thick Film"
    # - "Metal Film Resistors" # You could add more here

  field_mapping:
    "Reference": "'R?'"
    "Value": "value"
    "Footprint": "footprint.name"
    "Datasheet": "manufacturer_product_url"

  symbol_options: '(pin_numbers (hide yes) ) (pin_names (offset 0) ) (exclude_from_sim no)'

  property_templates:
    "Reference": '(property "Reference" "{VALUE}" (at 1.778 2.032 0) (effects (font (face "Calibri") (size 1.27 1.27) ) (justify left) ) )'
    "Value": '(property "Value" "{VALUE}" (at 1.778 0.254 0) (effects (font (face "Calibri") (size 1.27 1.27) ) (justify left) ) )'
    "Footprint": '(property "Footprint" "{VALUE}" (at -1.778 0 90) (effects (font (size 1.27 1.27) ) (hide yes) ) )'
    "Datasheet": '(property "Datasheet" "{VALUE}" (at 0 0 0) (effects (font (size 1.27 1.27) ) (hide yes) ) )'
    "Description": '(property "Description" "{VALUE}" (at -0.508 -7.62 0) (effects (font (size 1.27 1.27) ) (hide yes) ) )'
    "Resistance": '(property "Resistance" "{VALUE}" (at 7.112 -7.874 0) (effects (font (size 1.27 1.27) ) (hide yes) ) )'
    "Tolerance": '(property "Tolerance" "{VALUE}" (at 1.778 -1.524 0) (effects (font (face "Calibri") (size 1.27 1.27) ) (justify left) ) )'
    "Power Dissipation": '(property "Power Dissipation" "{VALUE}" (at 1.778 -3.302 0) (effects (font (face "Calibri") (size 1.27 1.27) ) (justify left) ) )'
    "Manufacturer": '(property "Manufacturer" "{VALUE}" (at -1.016 -7.62 0) (effects (font (size 1.27 1.27) ) (hide yes) ) )'
    "Manufacturer Partnumber": '(property "Manufacturer Partnumber" "{VALUE}" (at 0.762 -7.62 0) (effects (font (size 1.27 1.27) ) (hide yes) ) )'
    "Comment": '(property "Comment" "{VALUE}" (at 0 0 0) (effects (font (size 1.27 1.27) ) (hide yes) ) )'
    "Temperature Range": '(property "Temperature Range" "{VALUE}" (at 0.254 -7.62 0) (effects (font (size 1.27 1.27) ) (hide yes) ) )'
    "Weight": '(property "Weight" "{VALUE}" (at -0.508 -8.128 0) (effects (font (size 1.27 1.27) ) (hide yes) ) )'
    "Temperature Coefficient": '(property "Temperature Coefficient" "{VALUE}" (at 2.286 -7.366 0) (effects (font (size 1.27 1.27) ) (hide yes) ) )'
    "Compliance": '(property "Compliance" "{VALUE}" (at -1.016 -7.366 0) (effects (font (size 1.27 1.27) ) (hide yes) ) )'
    "ki_keywords": '(property "ki_keywords" "{VALUE}" (at 0 0 0) (effects (font (size 1.27 1.27) ) (hide yes) ) )'
    "ki_fp_filters": '(property "ki_fp_filters" "{VALUE}" (at 0 0 0) (effects (font (size 1.27 1.27) ) (hide yes) ) )'

  symbol_template: |
    (symbol "ThickFilmResistor_0_1"
      (rectangle
      (start -1.016 2.54)
      (end 1.016 -2.54)
      (stroke
      (width 0.254)
      (type default)
      )
      (fill
      (type none)
      )
      )
      )
    (symbol "ThickFilmResistor_1_1"
      (pin passive line
      (at 0 3.81 270)
      (length 1.27)
      (name "~"
      (effects
      (font
      (size 1.27 1.27)
      )
      )
      )
      (number "1"
      (effects
      (font
      (size 1.27 1.27)
      )
      )
      )
      )
      (pin passive line
      (at 0 -3.81 90)
      (length 1.27)
      (name "~"
      (effects
      (font
      (size 1.27 1.27)
      )
      )
      )
      (number "2"
      (effects
      (font
      (size 1.27 1.27)
      )
      )
      )
      )
      )

# ===================================================================
# --- TEMPLATE 2: Static Capacitor ---
# ===================================================================
Static_Capacitor_Template:
  applies_to_categories:
    - "MLCC"

  field_mapping:
    "Reference": "'C?'"
    "Value": "value"
    "Footprint": "footprint.name"
    "Datasheet": "manufacturer_product_url"

  symbol_options: '(pin_numbers (hide yes) ) (pin_names (offset 0.254) ) (exclude_from_sim no)'

  property_templates:
    "Reference": '(property "Reference" "{VALUE}" (at 2.794 2.032 0) (effects (font (face "Calibri") (size 1.27 1.27) ) (justify left) ) )'
    "Value": '(property "Value" "{VALUE}" (at 2.794 0.254 0) (effects (font (face "Calibri") (size 1.27 1.27) ) (justify left) ) )'
    "Footprint": '(property "Footprint" "{VALUE}" (at 0.9652 -3.81 0) (effects (font (size 1.27 1.27) ) (hide yes) ) )'
    "Datasheet": '(property "Datasheet" "{VALUE}" (at 0 0 0) (effects (font (size 1.27 1.27) ) (hide yes) ) )'
    "Description": '(property "Description" "{VALUE}" (at 0 -8.382 0) (effects (font (size 1.27 1.27) ) (hide yes) ) )'
    "Tolerance": '(property "Tolerance" "{VALUE}" (at 2.794 -3.302 0) (effects (font (face "Calibri") (size 1.27 1.27) ) (justify left) ) )'
    "Voltage": '(property "Voltage" "{VALUE}" (at 2.794 -1.524 0) (effects (font (face "Calibri") (size 1.27 1.27) ) (justify left) ) )'
    "ki_keywords": '(property "ki_keywords" "{VALUE}" (at 0 0 0) (effects (font (size 1.27 1.27) ) (hide yes) ) )'
    "ki_fp_filters": '(property "ki_fp_filters" "{VALUE}" (at 0 0 0) (effects (font (size 1.27 1.27) ) (hide yes) ) )'

  symbol_template: |
    (symbol "MLCCs_0_1"
      (polyline
      (pts
      (xy -2.032 0.762) (xy 2.032 0.762)
      )
      (stroke
      (width 0.508)
      (type default)
      )
      (fill
      (type none)
      )
      )
      (polyline
      (pts
      (xy -2.032 -0.762) (xy 2.032 -0.762)
      )
      (stroke
      (width 0.508)
      (type default)
      )
      (fill
      (type none)
      )
      )
      )
    (symbol "MLCCs_1_1"
      (pin passive line
      (at 0 3.81 270)
      (length 2.794)
      (name "~"
      (effects
      (font
      (size 1.27 1.27)
      )
      )
      )
      (number "1"
      (effects
      (font
      (size 1.27 1.27)
      )
      )
      )
      )
      (pin passive line
      (at 0 -3.81 90)
      (length 2.794)
      (name "~"
      (effects
      (font
      (size 1.27 1.27)
      )
      )
      )
      (number "2"
      (effects
      (font
      (size 1.27 1.27)
      )
      )
      )
      )
      )

# ===================================================================
# --- TEMPLATE 3: Dynamic IC / Multi-Category Template (FIXED) ---
# ===================================================================
Dynamic_IC_Box_Generator:

  # This ONE template will apply to ALL categories listed here
  applies_to_categories:
    - "Integrated Circuits"
    - "Optocouplers"
    - "Logic Gates"
    # Add any other category from Part-DB you want to use this for

  field_mapping:
    "Reference": "'U?'"
    "Value": "value"
    "Footprint": "footprint.name"
    "Datasheet": "manufacturer_product_url"

  symbol_options: '(pin_numbers) (pin_names (offset 0.508)) (exclude_from_sim no)'

  property_templates:
    # --- Standard fields (FIXED justify) ---
    # KiCad syntax is (justify horizontal vertical)
    "Reference": '(property "Reference" "{VALUE}" (at 0 3.81 0) (effects (font (face "Calibri") (size 1.27 1.27)) (justify right) ) )'
    "Value": '(property "Value" "{VALUE}" (at 0 -3.81 0) (effects (font (face "Calibri") (size 1.27 1.27)) (justify right) ) )'
    "Footprint": '(property "Footprint" "{VALUE}" (at 0 0 0) (effects (font (face "Calibri") (size 1.27 1.27)) (hide yes) ) )'
    "Datasheet": '(property "Datasheet" "{VALUE}" (at 0 0 0) (effects (font (face "Calibri") (size 1.27 1.27)) (hide yes) ) )'
    
    # --- The most important field for this generator ---
    "Pin Description": '(property "Pin Description" "{VALUE}" (at 0 0 0) (effects (font (size 1.27 1.27)) (hide yes) ) )'
    
    # --- Other common IC fields (add any you use) ---
    "Manufacturer": '(property "Manufacturer" "{VALUE}" (at 0 0 0) (effects (font (size 1.27 1.27)) (hide yes) ) )'
    "Manufacturer Partnumber": '(property "Manufacturer Partnumber" "{VALUE}" (at 0 0 0) (effects (font (size 1.27 1.27)) (hide yes) ) )'
    "ki_keywords": '(property "ki_keywords" "{VALUE}" (at 0 0 0) (effects (font (size 1.27 1.27)) (hide yes) ) )'
    "ki_fp_filters": '(property "ki_fp_filters" "{VALUE}" (at 0 0 0) (effects (font (size 1.27 1.27)) (hide yes) ) )'

  # --- Generator configuration ---
  
  # Use the dynamic box generator instead of a static template
  symbol_generator: "IC_Box"
  
  # List of pin names (case-insensitive) to move to Part B
  power_pin_names: 
    - "VCC"
    - "VDD"
    - "VSS"
    - "GND"
    - "VEE"
    - "VIN"
    - "V+"
    - "V-"
    - "AVDD"
    - "AGND"
    - "DVDD"
    - "DGND"

    # ===================================================================
# --- TEMPLATE 4: Dynamic Connector Generator ---
# ===================================================================
Dynamic_Connector_Generator:

  # This template will apply to ALL categories listed here
  applies_to_categories:
    - "Pin Headers"
    - "PCB to PCB"
    # Add any other connector category from Part-DB here

  field_mapping:
    "Reference": "'J?'" # 'J' is standard for Connectors
    "Value": "value"
    "Footprint": "footprint.name"
    "Datasheet": "manufacturer_product_url"

  symbol_options: '(pin_numbers) (pin_names (hide yes) (offset 0.508)) (exclude_from_sim no)'

  property_templates:
    # --- Standard fields ---
    # NOTE: Reference, Description, and Manufacturer Partnumber
    # will be dynamically placed by the script, but their
    # font/size info is still pulled from here.
    "Reference": '(property "Reference" "{VALUE}" (at 0 3.81 0) (effects (font (size 1.27 1.27)) (justify left) ) )'
    "Value": '(property "Value" "{VALUE}" (at 0 -3.81 0) (effects (font (size 1.27 1.27)) (justify right) ) )'
    "Footprint": '(property "Footprint" "{VALUE}" (at 0 0 0) (effects (font (size 1.27 1.27)) (hide yes) ) )'
    "Datasheet": '(property "Datasheet" "{VALUE}" (at 0 0 0) (effects (font (size 1.27 1.27)) (hide yes) ) )'
    
    # --- Key fields for this generator (will be read by script) ---
    "Number of Rows": '(property "Number of Rows" "{VALUE}" (at 0 0 0) (effects (font (size 1.27 1.27)) (hide yes) ) )'
    "Pins per Row": '(property "Pins per Row" "{VALUE}" (at 0 0 0) (effects (font (size 1.27 1.27)) (hide yes) ) )'
    "Gender": '(property "Gender" "{VALUE}" (at 0 0 0) (effects (font (size 1.27 1.27)) (hide yes) ) )'
    
    # --- Other common fields ---
    "Description": '(property "Description" "{VALUE}" (at 0 0 0) (effects (font (size 1.27 1.27)) (hide yes) ) )'
    "Manufacturer": '(property "Manufacturer" "{VALUE}" (at 0 0 0) (effects (font (size 1.27 1.27)) (hide yes) ) )'
    "Manufacturer Partnumber": '(property "Manufacturer Partnumber" "{VALUE}" (at 0 0 0) (effects (font (size 1.27 1.27)) (hide yes) ) )'
    "ki_keywords": '(property "ki_keywords" "{VALUE}" (at 0 0 0) (effects (font (size 1.27 1.27)) (hide yes) ) )'
    "ki_fp_filters": '(property "ki_fp_filters" "{VALUE}" (at 0 0 0) (effects (font (size 1.27 1.27)) (hide yes) ) )'

  # --- Generator configuration ---
  
  # Use the new dynamic connector generator
  symbol_generator: "Connector"

templates.yaml (diff)
@@ -5,7 +5,7 @@ Static_Resistor_Template:
   # This template will be used for any Part-DB category that
   # ends with "Thick Film Resistors".
   applies_to_categories:
-    - "Thick Film Resistors"
+    - "Thick Film"
     # - "Metal Film Resistors" # You could add more here
 
   field_mapping:
@@ -93,7 +93,7 @@ Static_Resistor_Template:
 # ===================================================================
 Static_Capacitor_Template:
   applies_to_categories:
-    - "MLCCs"
+    - "MLCC"
 
   field_mapping:
     "Reference": "'C?'"
